spring.datasource.url=jdbc:postgresql://localhost:5432/n11bootcamp-h4
spring.datasource.username=db_user
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8080